<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>호시</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      font-family: '나눔스퀘어', sans-serif;
      background-color: #FFE0BD;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      color: #D77355;
      margin: 20px 0;
    }

    .content {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;
      max-width: 800px;
      margin-top: 20px;
    }

    img {
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 40%;
    }

    table {
      background-color: #FFFEEC;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 55%;
    }

    table tr td:first-child {
      font-weight: bold;
      text-align: right;
      padding-right: 10px;
    }

    iframe {
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 20px 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
      width: 100%;
      background-color: #FFD166;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    li {
      display: inline;
      margin: 10px 20px;
    }

    a {
      text-decoration: none;
      color: #D77355;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #FF6B6B;
    }
  </style>
</head>

<body>
  <h1>호시</h1>
  <div class="content">
    <img src="ㅎㅅ1.webp" alt="호시 이미지">
    <table>
      <tr>
        <td>본명:</td>
        <td>권순영 (權順榮, Kwon Soonyoung)</td>
      </tr>
      <tr>
        <td>본관:</td>
        <td>안동 권씨 (安東 權氏)</td>
      </tr>
      <tr>
        <td>신체:</td>
        <td>177cm｜60.9kg｜265mm｜B형</td>
      </tr>
      <tr>
        <td>가족:</td>
        <td>아버지(1966년생), 어머니(1969년생), 누나(1995년생)</td>
      </tr>
      <tr>
        <td>학력:</td>
        <td>창현초등학교 (졸업), 마석중학교 (졸업), 마석고등학교 (졸업), 동아방송예술대학교 (방송연예계열 K-POP전공 / 중퇴), 한양대학교 미래인재교육원 (실용음악학전공 K-POP과정 / 재학)</td>
      </tr>
      <tr>
        <td>소속사:</td>
        <td>플레디스 엔터테인먼트</td>
      </tr>
      <tr>
        <td>소속 그룹:</td>
        <td>세븐틴ㆍ세븐틴 퍼포먼스팀ㆍ부석순</td>
      </tr>
      <tr>
        <td>포지션:</td>
        <td>퍼포먼스팀 리더, 메인댄서, 서브보컬</td>
      </tr>
      <tr>
        <td>데뷔:</td>
        <td>2015년 세븐틴 미니 1집 17 CARAT (데뷔일로부터 +3209일, 8주년)</td>
      </tr>
    </table>
  </div>

  <iframe width="640" height="360" src="https://www.youtube.com/embed/AQr61aFQqm0" frameborder="0"
    allowfullscreen></iframe>
  <ul>
    <li><a href="index.html">홈으로 돌아가기</a></li>
  </ul>
</body>

</html>

