<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>성훈 프로필</title> <!-- 타이틀 수정 -->
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #a2d5f2;
      /* 연한 하늘색 배경 */
      color: #000000;
      /* 검은색 글씨 */
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #ff69b4;
      /* 핑크색 글씨 */
      text-align: center;
      font-size: 2.5em;
    }

    .header {
      background-color: #ffffff;
      /* 헤더 배경색 */
      padding: 10px;
      text-align: center;
    }

    p {
      line-height: 1.6;
      font-size: 16px;
      padding: 0 15px;
    }

    a {
      color: #ff69b4;
      /* 핑크색 링크 */
      text-decoration: none;
      /* 밑줄 없앰 */
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
      /* 마우스를 올렸을 때 밑줄 */
      color: #db7093;
      /* 마우스를 올렸을 때 색상 변경 */
    }

    ul {
      text-align: center;
      list-style: none;
      padding: 0;
    }

    li {
      display: inline;
      margin-right: 20px;
    }

    img {
      display: block;
      margin: 20px auto;
      border-radius: 15px;
      /* 이미지 모서리를 동글동글하게 */
    }

    iframe {
      display: block;
      margin: 20px auto;
      border-radius: 15px;
      /* 비디오 모서리를 동글동글하게 */
    }

    /* 동글동글한 글씨체를 위해 구글 폰트를 사용 */
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');
  </style>
</head>

<body>
  <div class="header">
    <h1>성훈 프로필</h1> <!-- 헤더에 추가 -->
  </div>
  <img src="ㅅㅎ1.jfif" width="60%">
  <p> 본명 박성훈 (朴成訓[1], Park Sunghoon)

    출생 2002년 12월 8일 (21세) 경기도 수원시

    국적 대한민국

    본관 밀양 박씨 (密城 朴氏)

    신체 180cm｜O형｜270mm

    가족 아버지 박광호(1971년생) 어머니 김지영(1973년생) 여동생 박예지(2007년생)

    반려견 가을(푸들, ♀)

    학력 상명초등학교 (전학) 해오름초등학교 (졸업) 한별중학교 (졸업) 판곡고등학교 (졸업)

    소속사 빌리프랩

    소속 그룹 ENHYPEN

    데뷔 2020년 11
  <ul>
    <li><a href=" index.html">홈으로 돌아가기</a></li>